recipes/web/netsurf/recipe.toml (before)
[source]
tar = "https://download.netsurf-browser.org/netsurf/releases/source-full/netsurf-all-3.10.tar.gz"
blake3 = "d0f3b4dabf536a39059b156d2ec4633c6f7b71208466e09a3c1ca2a319a44b61"
patches = [
    "./01_redox.patch"
]

[build]
template = "custom"
dependencies = [
    "curl",
    "expat",
    "libjpeg",
    "libpng",
    "nghttp2",
    "openssl1",
    "sdl1",
    "zlib",
    "freetype2",
    "liborbital",
    "libiconv"
]
script = """
DYNAMIC_INIT

# Netsurf does not currently support out-of-tree builds :(
rsync -av --delete "${COOKBOOK_SOURCE}/" ./

export TARGET="framebuffer"
export CFLAGS="-I${COOKBOOK_SYSROOT}/include -I${PWD}/inst-${TARGET}/include"
export LDFLAGS="-L${COOKBOOK_SYSROOT}/lib -L${PWD}/inst-${TARGET}/lib -Wl,--allow-multiple-definition -Wl,-rpath-link,${COOKBOOK_SYSROOT}/lib"
# nghttp2 is not linked for some reason
export LDFLAGS="${LDFLAGS} -lcurl -lnghttp2"

"$COOKBOOK_MAKE" PREFIX=/usr V=1 -j"$($NPROC)"
"$COOKBOOK_MAKE" DESTDIR="$COOKBOOK_STAGE" PREFIX=/usr install -j"$($NPROC)"
mkdir -pv "$COOKBOOK_STAGE/ui/apps"
cp -v "${COOKBOOK_RECIPE}/manifest" "$COOKBOOK_STAGE/ui/apps/00_netsurf"
"""

[package]
shared-deps = [
    # XXX: currently only the following are dynamically linked
    "libgcc",
    "relibc",
    "curl",
    "nghttp2",
    "libiconv",
    "zlib",
    "openssl1",
    "liborbital",
]
dependencies = [
    "ca-certificates",
    "orbital",
]

recipes/web/netsurf/recipe.toml (after)
[source]
tar = "https://download.netsurf-browser.org/netsurf/releases/source-full/netsurf-all-3.10.tar.gz"
blake3 = "d0f3b4dabf536a39059b156d2ec4633c6f7b71208466e09a3c1ca2a319a44b61"
patches = [
    "./01_redox.patch"
]

[build]
template = "custom"
dependencies = [
    "curl",
    "expat",
    "libjpeg",
    "libpng",
    "nghttp2",
    "openssl1",
    "sdl1",
    "zlib",
    "freetype2",
    "liborbital",
    "libiconv"
]
script = """
DYNAMIC_INIT

# Netsurf does not currently support out-of-tree builds :(
rsync -av --delete "${COOKBOOK_SOURCE}/" ./

export TARGET="framebuffer"
export CFLAGS="-I${COOKBOOK_SYSROOT}/include -I${PWD}/inst-${TARGET}/include"
export LDFLAGS="-L${COOKBOOK_SYSROOT}/lib -L${PWD}/inst-${TARGET}/lib -Wl,--allow-multiple-definition -Wl,-rpath-link,${COOKBOOK_SYSROOT}/lib"
# nghttp2 is not linked for some reason
export LDFLAGS="${LDFLAGS} -lcurl -lnghttp2"

"$COOKBOOK_MAKE" PREFIX=/usr V=1 -j"$($NPROC)"
"$COOKBOOK_MAKE" DESTDIR="$COOKBOOK_STAGE" PREFIX=/usr install -j"$($NPROC)"
mkdir -pv "$COOKBOOK_STAGE/ui/apps"
cp -v "${COOKBOOK_RECIPE}/manifest" "$COOKBOOK_STAGE/ui/apps/00_netsurf"
"""

[package]
shared-deps = [
    # XXX: currently only the following are dynamically linked
    "curl",
    "libgcc",
    "libiconv",
    "liborbital",
    "libpng",
    "nghttp2",
    "openssl1",
    "relibc",
    "zlib",
]
dependencies = [
    "ca-certificates",
    "orbital",
]

recipes/web/netsurf/recipe.toml (diff)
@@ -41,14 +41,15 @@ cp -v "${COOKBOOK_RECIPE}/manifest" "$COOKBOOK_STAGE/ui/apps/00_netsurf"
 [package]
 shared-deps = [
     # XXX: currently only the following are dynamically linked
-    "libgcc",
-    "relibc",
     "curl",
-    "nghttp2",
+    "libgcc",
     "libiconv",
-    "zlib",
-    "openssl1",
     "liborbital",
+    "libpng",
+    "nghttp2",
+    "openssl1",
+    "relibc",
+    "zlib",
 ]
 dependencies = [
     "ca-certificates",
