recipes/tools/cosmic-settings/recipe.toml (before)
[source]
git = "https://github.com/pop-os/cosmic-settings.git"
branch = "master"

[build]
template = "custom"
dependencies = [
    "gettext",
    "libiconv",
]
script = """
DYNAMIC_INIT
if [[ -n "$COOKBOOK_PREFER_STATIC" ]]; then
  export GETTEXT_STATIC=1
fi
export GETTEXT_DIR="${COOKBOOK_SYSROOT}"
# Hack to link libiconv, which gettext-sys does not link
"${COOKBOOK_CARGO}" rustc \
    --manifest-path "${COOKBOOK_SOURCE}/cosmic-settings/Cargo.toml" \
    --release \
    --bin cosmic-settings \
    --no-default-features \
    -- \
    -L "${COOKBOOK_SYSROOT}/lib" \
    -C link-arg="-liconv"
mkdir -pv "${COOKBOOK_STAGE}/usr/bin/"
cp -v "target/${TARGET}/release/cosmic-settings" "${COOKBOOK_STAGE}/usr/bin/"
#TODO: install with just?
APPID="com.system76.CosmicSettings"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/applications/"
sed 's/Categories=COSMIC/Categories=Settings/' "${COOKBOOK_SOURCE}/resources/${APPID}.desktop" > "${COOKBOOK_STAGE}/usr/share/applications/${APPID}.desktop"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/metainfo/"
cp -v "${COOKBOOK_SOURCE}/resources/${APPID}.metainfo.xml" "${COOKBOOK_STAGE}/usr/share/metainfo/"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/"
cp -rv "${COOKBOOK_SOURCE}/resources/default_schema/" "${COOKBOOK_STAGE}/usr/share/cosmic/"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/icons/"
cp -rv "${COOKBOOK_SOURCE}/resources/icons/" "${COOKBOOK_STAGE}/usr/share/icons/hicolor/"
"""

[package]
shared-deps = [
  "libgcc",
  "gettext",
  "libiconv"
]

recipes/tools/cosmic-settings/recipe.toml (after)
[source]
git = "https://github.com/pop-os/cosmic-settings.git"
branch = "master"

[build]
template = "custom"
dependencies = [
    "gettext",
    "libiconv",
]
script = """
DYNAMIC_INIT
if [[ -n "$COOKBOOK_PREFER_STATIC" ]]; then
  export GETTEXT_STATIC=1
fi
export GETTEXT_DIR="${COOKBOOK_SYSROOT}"
# Hack to link libiconv, which gettext-sys does not link
"${COOKBOOK_CARGO}" rustc \
    --manifest-path "${COOKBOOK_SOURCE}/cosmic-settings/Cargo.toml" \
    --release \
    --bin cosmic-settings \
    --no-default-features \
    -- \
    -L "${COOKBOOK_SYSROOT}/lib" \
    -C link-arg="-liconv"
mkdir -pv "${COOKBOOK_STAGE}/usr/bin/"
cp -v "target/${TARGET}/release/cosmic-settings" "${COOKBOOK_STAGE}/usr/bin/"
#TODO: install with just?
APPID="com.system76.CosmicSettings"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/applications/"
sed 's/Categories=COSMIC/Categories=Settings/' "${COOKBOOK_SOURCE}/resources/${APPID}.desktop" > "${COOKBOOK_STAGE}/usr/share/applications/${APPID}.desktop"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/metainfo/"
cp -v "${COOKBOOK_SOURCE}/resources/${APPID}.metainfo.xml" "${COOKBOOK_STAGE}/usr/share/metainfo/"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/"
cp -rv "${COOKBOOK_SOURCE}/resources/default_schema/" "${COOKBOOK_STAGE}/usr/share/cosmic/"
mkdir -pv "${COOKBOOK_STAGE}/usr/share/icons/"
cp -rv "${COOKBOOK_SOURCE}/resources/icons/" "${COOKBOOK_STAGE}/usr/share/icons/hicolor/"
"""

recipes/tools/cosmic-settings/recipe.toml (diff)
@@ -36,11 +36,3 @@ cp -rv "${COOKBOOK_SOURCE}/resources/default_schema/" "${COOKBOOK_STAGE}/usr/sha
 mkdir -pv "${COOKBOOK_STAGE}/usr/share/icons/"
 cp -rv "${COOKBOOK_SOURCE}/resources/icons/" "${COOKBOOK_STAGE}/usr/share/icons/hicolor/"
 """
-
-[package]
-shared-deps = [
-  "libgcc",
-  "gettext",
-  "libiconv"
-]
-
