recipes/core/uutils/recipe.toml (before)
[source]
git = "https://github.com/uutils/coreutils"
rev = "9d82fa3b9abd3d359afae0b6b9eb2a22b93b9a1c"

[build]
template = "custom"
script = """
cookbook_cargo --no-default-features --features feat_os_unix_redox --bin coreutils

BINS=(
    base32
    base64
    basename
    basenc
    cat
    chmod
    cksum
    comm
    cp
    csplit
    cut
    date
    dd
    #df not working, use redox coreutils
    dircolors
    dirname
    du
    echo
    env
    expand
    expr
    factor
    false
    fmt
    fold
    hashsum
    head
    #install need gid2grp
    join
    link
    ln
    ls
    mkdir
    mktemp
    mv
    nl
    numfmt
    od
    paste
    pr
    printenv
    printf
    ptx
    pwd
    readlink
    realpath
    relpath
    rm
    rmdir
    seq
    shred
    shuf
    sleep
    sort
    split
    stat
    sum
    tac
    tail
    tee
    test
    tr
    true
    truncate
    tsort
    unexpand
    uniq
    wc
)

for bin in "${BINS[@]}"
do
  ln -sv coreutils "${COOKBOOK_STAGE}/usr/bin/$bin"
done
"""

recipes/core/uutils/recipe.toml (after)
[source]
git = "https://gitlab.redox-os.org/andrey.turkin/uutils.git"
branch = "cc-fix"

[build]
template = "custom"
script = """
cookbook_cargo --no-default-features --features feat_os_unix_redox --bin coreutils

BINS=(
    base32
    base64
    basename
    basenc
    cat
    chmod
    cksum
    comm
    cp
    csplit
    cut
    date
    dd
    #df not working, use redox coreutils
    dircolors
    dirname
    du
    echo
    env
    expand
    expr
    factor
    false
    fmt
    fold
    hashsum
    head
    #install need gid2grp
    join
    link
    ln
    ls
    mkdir
    mktemp
    mv
    nl
    numfmt
    od
    paste
    pr
    printenv
    printf
    ptx
    pwd
    readlink
    realpath
    relpath
    rm
    rmdir
    seq
    shred
    shuf
    sleep
    sort
    split
    stat
    sum
    tac
    tail
    tee
    test
    tr
    true
    truncate
    tsort
    unexpand
    uniq
    wc
)

for bin in "${BINS[@]}"
do
  ln -sv coreutils "${COOKBOOK_STAGE}/usr/bin/$bin"
done
"""

recipes/core/uutils/recipe.toml (diff)
@@ -1,6 +1,6 @@
 [source]
-git = "https://github.com/uutils/coreutils"
-rev = "9d82fa3b9abd3d359afae0b6b9eb2a22b93b9a1c"
+git = "https://gitlab.redox-os.org/andrey.turkin/uutils.git"
+branch = "cc-fix"
 
 [build]
 template = "custom"
