recipes/tools/gettext/recipe.toml (before)
[source]
tar = "https://ftp.gnu.org/pub/gnu/gettext/gettext-0.21.1.tar.gz"
blake3 = "0d0af5a79978fbeac4641ee64480943650af99f70467353e7c3068ffd5523acd"
patches = [
    "redox.patch"
]
script = """
DYNAMIC_INIT
wget -O build-aux/config.sub "https://gitlab.redox-os.org/redox-os/gnu-config/-/raw/master/config.sub?inline=false"
( cd gettext-runtime/libasprintf && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd gettext-runtime/intl && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd gettext-runtime && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd gettext-tools && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd libtextstyle && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal
"""

[build]
template = "custom"
dependencies = [
    "libiconv"
]
script = """
DYNAMIC_INIT
COOKBOOK_CONFIGURE_FLAGS+=(
    --enable-static
    --enable-shared
    ac_cv_have_decl_program_invocation_name=no
    gt_cv_locale_fr=false
    gt_cv_locale_fr_utf8=false
    gt_cv_locale_ja=false
    gt_cv_locale_tr_utf8=false
    gt_cv_locale_zh_CN=false
)
cookbook_configure
"""

[package]
shared-deps = [
  "libgcc",
  "libiconv"
]

recipes/tools/gettext/recipe.toml (after)
# GNU gettext utilities are a set of tools that provides a framework to help
# other GNU packages produce multi-lingual messages.
[source]
tar = "https://ftp.gnu.org/pub/gnu/gettext/gettext-0.22.5.tar.gz"
blake3 = "cb3f3a34da7ce1a92746df81f5b78c5d53841973a24eb80ab76537263d380ec0"
patches = [
    "redox.patch"
]
script = """
DYNAMIC_INIT
wget -O build-aux/config.sub "https://gitlab.redox-os.org/redox-os/gnu-config/-/raw/master/config.sub?inline=false"
( cd gettext-runtime/libasprintf && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd gettext-runtime/intl && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd gettext-runtime && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd gettext-tools && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
( cd libtextstyle && autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal )
autoreconf -fvi -I${COOKBOOK_HOST_SYSROOT}/share/aclocal
"""

[build]
template = "custom"
dependencies = [
    "libiconv"
]
script = """
DYNAMIC_INIT
COOKBOOK_CONFIGURE_FLAGS+=(
    --enable-static
    --enable-shared
    ac_cv_have_decl_program_invocation_name=no
    gt_cv_locale_fr=false
    gt_cv_locale_fr_utf8=false
    gt_cv_locale_ja=false
    gt_cv_locale_tr_utf8=false
    gt_cv_locale_zh_CN=false
)
cookbook_configure
"""

[package]
shared-deps = [
  "libgcc",
  "libiconv"
]

recipes/tools/gettext/recipe.toml (diff)
@@ -1,6 +1,8 @@
+# GNU gettext utilities are a set of tools that provides a framework to help
+# other GNU packages produce multi-lingual messages.
 [source]
-tar = "https://ftp.gnu.org/pub/gnu/gettext/gettext-0.21.1.tar.gz"
-blake3 = "0d0af5a79978fbeac4641ee64480943650af99f70467353e7c3068ffd5523acd"
+tar = "https://ftp.gnu.org/pub/gnu/gettext/gettext-0.22.5.tar.gz"
+blake3 = "cb3f3a34da7ce1a92746df81f5b78c5d53841973a24eb80ab76537263d380ec0"
 patches = [
     "redox.patch"
 ]
